library(tidyr)
library(dplyr)

car = read.table('car.xlsx', na.strings = "")
car %>% 
    replace_na(list(Model = "Unknown")) %>%
    drop_na(Launch_Date) %>%
    unite("Model", Manufacturer,Model) %>%
    extract('Launch_Date', "Launch_Year", '(^\\d+)', remove = FALSE) %>%
    mutate(Value_Retention=Resale_Price / Sale_Price) %>%
    mutate(Rate = replace(Value_Retention, Value_Retention > 0.8, "A")) %>%
    mutate(Rate = replace(Rate, Value_Retention > 0.7 & Value_Retention<=0.8, "B")) %>%
    mutate(Rate = replace(Rate, Value_Retention > 0.55 & Value_Retention<=0.7, "C")) %>%
    mutate(Rate= replace(Rate, Value_Retention < 0.55, "F")) %>%
    arrange(Value_Retention) %>%
    select(1, 7, 6, 2, 3, 4, 5) %>%
    slice(1:10)